# boot-demo

./: README.md  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/boot/common/: CodeConstants.java
boot-common/src/main/java/com/boot/common/data/: Constants.java
boot-common/src/main/java/com/boot/common/entity/: JsonCommonResponse.java  JsonDataResponse.java
boot-common/src/main/java/com/boot/common/enums/: MediaAccessEvents.java  ResponseEnum.java  UnionResponseEnum.java
boot-common/src/main/java/com/boot/common/exception/: DspMqException.java  ParamException.java  ServiceException.java  ShardingAlgorithmException.java  UnionServiceException.java
boot-common/src/main/java/com/boot/common/utils/: MediaLocationUtils.java  SensitiveInfoUtils.java  StringUtil.java
boot-dao/: pom.xml
boot-dao/src/main/java/com/boot/dao/ds/: OrderItemMapper.java  OrderMapper.java
boot-dao/src/main/java/com/boot/dao/mng/: MngUserMapper.java
boot-dao/src/main/java/com/boot/dao/pop/: UnionPopDetailMapper.java
boot-dao/src/main/resources/mapper/: MngUserMapper.xml
boot-dao/src/main/resources/mapper/ds/: OrderMapper.xml
boot-dao/src/main/resources/mapper/mng/: MngUserMapper.xml
boot-dao/src/main/resources/mapper/pop/: UnionPopDetailMapper.xml
boot-domain/: pom.xml
boot-domain/src/main/java/com/boot/domain/base/: IDomain.java
boot-domain/src/main/java/com/boot/domain/ds/: Order.java  OrderItem.java
boot-domain/src/main/java/com/boot/domain/mng/: MngUser.java
boot-domain/src/main/java/com/boot/domain/pop/: UnionPopDetail.java
boot-domain/src/main/java/com/boot/domain/user/: User.java
boot-service/: pom.xml
boot-service/src/main/java/com/boot/service/user/: UserService.java
boot-service/src/main/java/com/boot/service/user/impl/: UserServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/boot/controller/hello/: HelloController.java
boot-web/src/main/java/com/boot/controller/user/: UserController.java
boot-web/src/main/java/com/boot/global/: BootWebApplication.java
boot-web/src/main/java/com/boot/global/config/: DatabaseShardingAlgorithm.java  MngDruidDataSourceConfig.java  PopDatabaseShardingAlgorithm.java  PopDruidDataSourceConfig.java  PopTableShardingAlgorithm.java  SSPDruidDataSourceConfig.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java  WebMvcConfig.java
boot-web/src/main/java/com/boot/global/filter/: CsrfFilter.java  MyCorsFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java
boot-web/src/main/java/com/boot/global/handler/: SpringExceptionHandler.java
boot-web/src/main/java/com/boot/global/inteceptor/: WebApplicationInterceptor.java
boot-web/src/main/java/com/boot/global/monitor/: MonitorBean.java
boot-web/src/main/java/com/boot/global/swagger/: SwaggerConfig.java
boot-web/src/main/resources/spring/: logback.xml  spring-jsf.xml
boot-web/src/profiles/local/: application-logdev.properties  application-logonline.properties  application.properties  db.properties  important.properties  interface.properties
