<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>boot</artifactId>
		<groupId>com.boot</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>boot-web</artifactId>

	<packaging>war</packaging>
	<properties>
		<profiles.dir>src/profiles</profiles.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.boot</groupId>
			<artifactId>boot-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.boot</groupId>
			<artifactId>boot-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/local</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<pts>adsPlatForm</pts>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>${profiles.dir}/test</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<pts>pts</pts>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>boot-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.boot.global.BootWebApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>


</project>
