#spring profiles
spring.profiles.active=logonline

#上传下载文件大小限制
spring.servlet.multipart.max-file-size=3Mb
spring.servlet.multipart.max-request-size=30Mb



# MyBatis 配置
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.boot.domain

#端口号
server.port=80

#logback日志配置
logging.config=classpath:spring/logback.xml
