#spring profiles
spring.profiles.active=logonline

#上传下载文件大小限制
spring.servlet.multipart.max-file-size=3Mb
spring.servlet.multipart.max-request-size=30Mb



# MyBatis 配置
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.boot.domain

#端口号
server.port=80

#logback日志配置
logging.config=classpath:spring/logback.xml

# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=my-application

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=192.168.11.24:9300

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true
