#log配置
logging.level.root=info
#log配置
logging.file=D:\\log\\ssp_mng.log
#配置显示sql
logging.level.online.xuanpin.tiny.dao=debug

#jan图片服务器图片url前缀，domain+业务名 test环境
img.prefix.jan=http://img30.360buyimg.com/test/