# 驱动配置信息 1
spring.datasource.mng.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mng.url =jdbc:mysql://192.168.144.90:3306/jtk_mng?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.mng.username = root
spring.datasource.mng.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.mng.initialSize=5
spring.datasource.mng.minIdle=5
spring.datasource.mng.maxActive=10
spring.datasource.mng.maxWait=60000
spring.datasource.mng.timeBetweenEvictionRunsMillis=60000
spring.datasource.mng.minEvictableIdleTimeMillis=300000
spring.datasource.mng.validationQuery=select 1
spring.datasource.mng.testWhileIdle=true
spring.datasource.mng.testOnBorrow=false
spring.datasource.mng.testOnReturn=false
spring.datasource.mng.poolPreparedStatements=true
spring.datasource.mng.maxPoolPreparedStatementPerConnectionSize=20
#,wall derby 不支持wall filter
spring.datasource.mng.filters=stat,slf4j
spring.datasource.mng.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##spring boot 默认会将druid监控开启，需要加上这三个配置，把监控关闭
spring.datasource.druid.filter.stat.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false

