#jsf接口别名
#sso登录服务接口
jsf.consumer.SsoService=v1
#广告位
jsf.consumer.MediaService=test2
#校验京东pin 分组别名: 廊坊：userSdk-lf-noah02  马驹桥 ：userSdk-mjq-noah02,若之前已经申请过其它接口，使用原分组别名即可
jsf.consumer.UserInfoExportService=userSdk-stg

UserInfoExportService.source=demo